<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/Boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="IniciarJuego"
        android:text="Comienza a jugar"
        android:visibility="visible"
        />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:visibility="invisible" android:id="@+id/Cartas">
        <TextView
            android:id="@+id/MostrarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"



                />

            <ImageButton
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"

                />
            <ImageButton
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"

                />

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"/>
            <ImageButton
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"/>
            <ImageButton
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"
                android:src="@drawable/banderaarg"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"


                />
            <ImageButton
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"

                android:src="@drawable/banderaarg"


                />
            <ImageButton
                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:onClick="IniciarJuego"
                android:src="@drawable/banderaarg"


                />
            <TextView
                android:id="@+id/ContJugadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/Win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/jugadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"/>


</LinearLayout>